STEAM_GET_GAME=https://store.steampowered.com/api/appdetails?appids=
STEAM_ID_API=https://steamcommunity.com/id/
STEAM_GET_USER_INFO=?xml=1
STEAM_GET_USER_GAMES=/games?tab=all&xml=1
STEAM_API_KEY=619BBD6815EC03885E6C362ACB277005


STEAM_OFFICAL_API=https://api.steampowered.com/
STEAM_USER_ID=&steamid=
STEAM_GET_PLAYTIME=IPlayerService/GetOwnedGames/v0001/?key=

STEAM_GET_USER_OWNED_GAMES=http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=XXXX&steamid=XXX&format=json